<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bcground"
    tools:context=".About">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

        <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="300dp"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="1dp"
        android:id="@+id/relativeLayout"
        android:background="@android:color/black">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorLemon"
                android:orientation="vertical"
                android:paddingTop="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="75dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/tegar"
                    android:textColor="@android:color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="75dp"
                    android:text="@string/email"
                    android:textColor="@android:color/secondary_text_dark"
                    android:textStyle="italic" />

            </LinearLayout>

    </RelativeLayout>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="12dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:elevation="4dp"
        android:src="@drawable/tgr"/>

    <TextView
        android:id="@+id/login_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_horizontal"
        android:text="PROFILE COACH"
        android:textColor="@android:color/black"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"/>


</RelativeLayout>