<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Biodata Mahasiswa"
        android:layout_marginTop="16dp"
        android:textStyle="italic"
        android:fontFamily="sans-serif-black"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/white"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@android:color/white"
        android:layout_marginRight="75dp"
        android:layout_marginLeft="75dp"
        android:layout_marginBottom="16dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="294dp"
        android:src="@drawable/tegar1"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="100dp"
        android:background="@android:color/white"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Putra Pamungkas Tegar Iman"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="17104031"
        android:textColor="@android:color/white"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Banyumas,12 Januari 1999"
        android:textColor="@android:color/white"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Rekayasa Perangkat Lunak"
        android:textColor="@android:color/white"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Web Designer"
        android:textColor="@android:color/white"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>

