<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/vertical_activity"
    android:layout_marginBottom="@dimen/vertical_activity"
    android:layout_marginRight="@dimen/horizontal_activity"
    android:layout_marginLeft="@dimen/horizontal_activity"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INI LAYER 1"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/holo_blue_bright"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textColor="@android:color/holo_blue_bright"
        android:textSize="25dp"/>

    <EditText
        android:id="@+id/Dataku"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:lines="1" />

    <Button
        android:id="@+id/btnkopet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="next"/>
</LinearLayout>